{
  "name": "learning-csharp",
  "version": "1.0.0",
  "description": "Learning C# with http://www.learncs.org/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivjisakina/Learning-CSharp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivjisakina/Learning-CSharp/issues"
  },
  "homepage": "https://github.com/shivjisakina/Learning-CSharp#readme"
}
